<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".Add_Item">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            app:boxStrokeColor="@color/black"
            app:startIconDrawable="@drawable/baseline_account_circle_24"
            android:gravity="center|start"
            app:hintTextColor="@color/white"
            android:hint="Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxStrokeColor="@color/black"
            app:startIconDrawable="@drawable/baseline_local_phone_24"
            app:hintTextColor="@color/white"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#2E3133"
        app:backgroundTint="@null"
        android:visibility="gone"
        android:text="Add"/>

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#2E3133"
        app:backgroundTint="@null"
        android:visibility="gone"
        android:text="Update"/>
</LinearLayout>